[Unit]
Description=Ares Engine — AI-Powered Security Scanner
Documentation=https://ares-security.io/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%I
ExecStart=/usr/share/ares-engine/ares
Restart=on-failure
RestartSec=5
EnvironmentFile=-/etc/ares-engine/ares.env
WorkingDirectory=/var/lib/ares-engine
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
